export DB_NAME=expense-tracker-db
export DB_USER=postgres
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST_PASSWORD=Shroud@018511
export EMAIL_HOST_USER=expensetracker31@gmail.com
export DEFAULT_FROM_EMAIL=expensetracker31@gmail.com
export EMAIL_HOST=smtp.gmail.com