[33mfcdb4f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added Income Create Read Functionality
[33mc5be222[m Income App & Model Added
[33m53835eb[m Bug fix & cleanup
[33m527b787[m Expense Search finished
[33m9f12934[m Search View Added
[33m6c1efa1[m Added Pagination To Expense Tracker
[33mb1297c7[m Added Category Create Input Functionality from expense table
[33m1e7c4b9[m Delete Functionality Added
[33m973d2f6[m Added Edit Functionality To Expense Tracker
[33m44470ca[m Create Expense Bug Fixed & Expense model Changed & Edit Form Added
[33mc301457[m Added Expense Create Functionality
[33m367bad7[m Added Currency json
[33mc81a511[m Added New Template & UserSettings App
[33mad3640c[m Added Logout
[33mb80ebc0[m User activation Added
[33m773059e[m Activation Email Added
[33m894e13d[m Added Backend Validation to User Model
[33m9a4afb3[m User Model Added
[33mcfec204[m Password Toggle Added
[33m559a99c[m Email Validation Added
[33m31a288d[m Added Username validation
[33m4e38182[m Register Template Added
[33m6589198[m Template & Auth app added
[33mb06ef6b[m Added template theme to project
[33m6af7092[m Added PostgreSQL DB configuration
[33m6698a34[m Initializing Project
